[include]
  path = ~/.gitconfig.local

[init]
  templatedir = ~/.git_template

[hub]
  protocol = https

[credential]
  helper = osxkeychain

[alias]
  br = branch
  ci = commit
  co = checkout
  df = diff
  st = status
  l = log --pretty=color
  lg = log --pretty=color --graph
  ctags = !.git/hooks/ctags

[pretty]
  color = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset

[core]
  excludesfile = ~/.gitignore
  editor = subl -n -w
  autocrlf = input

[difftool]
  prompt = false

[help]
  autocorrect = 1

[push]
  default = simple

[branch]
  autosetuprebase = always

[merge]
  log = true

[mergetool]
  keepBackup = false

[pull]
  rebase = true

[rebase]
  autosquash = true

