[core]
  autocrlf = input

[alias]
  amend = commit --amend --no-edit
  wip = !git add -A && git commit -m 'wip'
  cleanup = !git branch --merged | grep -v '^*' | grep -v 'main' | xargs -r git branch -d
  copy-log = "!f() { git log --format='* %h **%s**%n%w(0,2,2)%+b' --reverse \"${1:-main}\".. | pbcopy; }; f"

[push]
  autoSetupRemote = true

[pull]
  rebase = true

[rebase]
  autosquash = true

[merge]
  log = true

[init]
  defaultBranch = main

[help]
  autocorrect = prompt

[diff]
  algorithm = histogram
  colorMoved = default
