set nocompatible

source $ZSH/vim/bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect('$ZSH/vim/bundle/{}')

" General

set number
set backspace=indent,eol,start
set history=1000
set showcmd
set showmode
set gcr=a:blinkon0
set visualbell
set autoread
set title

" http://items.sjbach.com/319/configuring-vim-right
set hidden

syntax enable
set background=dark
colorscheme solarized

" Indentation

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

filetype plugin indent on

set nowrap
set linebreak

set scrolloff=8
set sidescrolloff=15
set sidescroll=1

" Search

set incsearch
set hlsearch
set ignorecase
set smartcase
